<!DOCTYPE html>
<html>

<head>
  <title>Share Button Test</title>
  <link href="dist/share-button.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style>
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      -webkit-font-smoothing: antialiased;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background: #4f3b5b;
      background: -moz-radial-gradient(center, ellipse cover, #4f3b5b 0%, #231733 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #4f3b5b), color-stop(100%, #231733));
      background: -webkit-radial-gradient(center, ellipse cover, #4f3b5b 0%, #231733 100%);
      background: -o-radial-gradient(center, ellipse cover, #4f3b5b 0%, #231733 100%);
      background: -ms-radial-gradient(center, ellipse cover, #4f3b5b 0%, #231733 100%);
      background: radial-gradient(ellipse at center, #4f3b5b 0%, #231733 100%);
    }

    share-button {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .fork img {
      opacity: .6;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }

    .fork img:hover {
      opacity: 1;
    }

    pre {
      display: block;
      margin: auto;
      position: absolute;
      top: 57%;
      left: 0;
      bottom: 0;
      right: 0;
      color: #839496;
      text-align: center;
      font-family: 'Source Code Pro';
      font-size: 13px;
      text-shadow: 1px 1px 1px #333;
    }

    pre span.class {
      color: #b58900;
    }

    pre span.string {
      color: #2aa198;
    }

    pre span.new {
      color: #859900;
    }
  </style>
  <meta name='description' content='A simple, light, flexible, & good-looking share button'>
</head>

<body>
    <a href="https://github.com/kirbyfan64/better-share-button">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
      src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
      alt="Fork me on GitHub"
      data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
  <share-button></share-button>

  <pre><span class="new">new </span><span class="class">share-button</span>();</pre>
  <script src='dist/share-button.js'></script>
  <script>
    var shareButton = new ShareButton;
  </script>
</body>

</html>
